<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | Blog preview card</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>

		<!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
		<style>
			:root {
				--Yellow: hsl(47, 88%, 63%);
				--Yellow-active: hsl(47, 84%, 53%);
				--White: hsl(0, 0%, 100%);
				--Gray-500: hsl(0, 0%, 42%);
				--Gray-950: hsl(0, 0%, 7%);
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			a,
			a:link,
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			h2 {
				font-size: inherit;
				font-weight: inherit;
			}
			img {
				vertical-align: top;
			}
			img,
			svg {
				max-width: 100%;
				height: auto;
			}
			body {
				font-family: 'Figtree', sans-serif;
				background-color: var(--Yellow);
			}
			.card {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				padding: 0 1.5rem;
			}
			.card__wrapper {
				max-width: 384px;
				background-color: var(--White);
				border-radius: 20px;
				padding: 1.5rem;
				border: 1px solid var(--Gray-950);
				box-shadow: 8px 8px 0 0 #000;
			}
			.card__img {
				border-radius: 10px;
				margin-bottom: 1.5rem;
			}
			.card__link {
				display: inline-block;
				padding: 0.25rem 0.75rem;
				background-color: var(--Yellow);
				font-weight: 800;
				font-size: 14px;
				line-height: 1.5;
				color: var(--Gray-950);
				border-radius: 4px;
				margin-bottom: 0.75rem;
				transition: background-color 0.3s ease, transform 0.3s ease;
			}
			.card__link:hover,
			.card__link:focus,
			.card__link:active,
			.card__link.error {
				background-color: var(--Yellow-active);
			}
			.card__published {
				display: block;
				font-weight: 500;
				font-size: 0.875rem;
				line-height: 1.5;
				color: var(--color-gray-950);
				margin-bottom: 0.75rem;
			}
			.card__title {
				font-weight: 800;
				font-size: 1.5rem;
				line-height: 1.5;
				color: var(--Gray-950);
				transition: color 0.3s ease, transform 0.3s ease;
			}
			.card__title:hover,
			.card__title:focus,
			.card__title:active,
			.card__title.error {
				color: var(--Yellow);
				transform: scale(1.05);
			}
			.card__title h2 {
				margin-bottom: 0.75rem;
			}
			.card__text {
				font-weight: 500;
				font-size: 1rem;
				line-height: 1.5;
				color: var(--Gray-500);
				margin-bottom: 1.5rem;
			}
			.card__mentor {
				display: flex;
				align-items: center;
				gap: 12px;
			}
			.card__mentor-name {
				font-weight: 800;
				font-size: 0.875rem;
				line-height: 1.5;
				color: var(--Gray-950);
			}
			@media (max-width: 375px) {
				.card__link,
				.card__published {
					font-size: 0.75rem;
				}
				.card__title h2 {
					font-size: 1.25rem;
				}
				.card__text {
					font-size: 0.875rem;
				}
				.card__mentor-img {
					width: 32px;
					height: 32px;
				}
				.card__mentor-name {
					font-size: 0.875rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="card">
			<div class="card__wrapper">
				<img
					class="card__img"
					src="./assets/images/illustration-article.svg"
					alt="Card-img"
				/>
				<div class="card__content">
					<a class="card__link" href="javascript:void(0)">Learning</a>
					<time class="card__published" datetime="2023-12-21"
						>Published 21 Dec 2023</time
					>
					<a class="card__title" href="javascript:void(0)"
						><h2>HTML & CSS foundations</h2></a
					>
					<p class="card__text">
						These languages are the backbone of&nbsp;every website, defining
						structure, content, and presentation.
					</p>
				</div>
				<div class="card__mentor">
					<img
						class="card__mentor-img"
						src="./assets/images/image-avatar.webp"
						alt="Avatar"
					/>
					<p class="card__mentor-name">Greg Hooper</p>
				</div>
			</div>
		</div>
	</body>
</html>
